
Install node.js in ubuntu

sudo apt-get install python-software-properties
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs npm


run node.js app as a service

1) create a script in /etc/init/yourprogram.conf, create one for each Node program you write

description "node.js app"
author "your name"

start on startup
stop on shutdown

script
	#We found $HOME is needed. Without it, we ran into problems
	export HOME="/root"

	exec /usr/bin/node /where/yourprogram.js 2>&1 >> /var/log/node.log
end script

2) chmode u+x of the above script so it will be executable

3) to start your app
start yourprogram

4) to stop your app
stop yourprogram

5) Non-root
If you don't want to run it as a root, you should change two lines. For example, if we want to run it with www-date user, we should

export HOME="/var/www"
exec sudo -u www-data /usr/bin/node /where/yourprogram.js 2>&1 >> /var/log/node.log
